# Parciais-Cartola

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/fermino/parciaisdocartola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fermino/parciaisdocartola/: BuscarLigaFavoritaAdapter.java  BuscarLigaFavoritaFragment.java  BuscarTimeFavoritoAdapter.java  BuscarTimeFavoritoFragment.java  JogadorAdapter.java  JogadoresFragment.java  LigaFavoritaAdapter.java  LigaFavoritaFragment.java  LigaPosicoesAdapter.java  LigaTimesFragment.java  MainActivity.java  MainFragment.java  StatusMercadoFragment.java  TimeFavoritoAdapter.java  TimeFavoritoFragment.java  Util.java
app/src/main/java/org/fermino/parciaisdocartola/dao/: DatabaseHelper.java
app/src/main/java/org/fermino/parciaisdocartola/pojos/: JogadorTimeFavorito.java  JogadoresTimes.java  LigaFavorita.java  (+4 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_buscar_liga_favorita.xml  content_buscar_time_favorito.xml  content_jogadores.xml  content_liga_posicoes.xml  content_ligas_favoritas.xml  content_main.xml  content_status_mercado.xml  content_time_favorito.xml  list_buscar_liga.xml  list_buscar_time.xml  list_jogador.xml  list_liga_favorita.xml  list_liga_posicoes.xml  list_time_favorito.xml  modal_jogadores_times.xml  modal_scout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/fermino/parciaisdocartola/: ExampleUnitTest.java
(+3 files in other folders)
