<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:orientation="vertical">
        <ImageView
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/imgEscudoLigaFavorita"
            android:layout_width="51dp"
            android:layout_height="51dp"/>
        <TextView
            android:id="@+id/textListNomeLigaFavorita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="17dp"
            android:textStyle="bold"/>
    </RelativeLayout>

</RelativeLayout>